<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity" android:background="#fff" android:gravity="center_vertical|center_horizontal">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse ITEC Courses"
            android:id="@+id/browse_button"
            android:textSize="33sp" android:width="250dp"
            android:background="#ff6eb4e2" android:layout_alignParentBottom="true"
            android:gravity="bottom|center_horizontal" android:layout_centerInParent="true"
            android:layout_above="@+id/textView14"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/editText" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
            android:hint="Enter an ITEC Number" android:textSize="30sp" android:gravity="center_vertical|center_horizontal"
            android:textColorHint="#ff6eb4e2" android:backgroundTint="#ff6eb4e2" android:textColor="#ff6eb4e2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Your Course!"
            android:id="@+id/textView14" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp" android:textSize="42sp" android:textColor="#ff6eb4e2"
            android:textStyle="bold|italic" android:paddingRight="5dp"
            android:paddingLeft="5dp" android:singleLine="false" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:gravity="center"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/enter_button"
            android:width="250dp" android:textSize="33sp" android:background="#ff6eb4e2"
            android:layout_below="@+id/editText" android:layout_alignLeft="@+id/browse_button"
            android:layout_alignStart="@+id/browse_button" android:layout_marginTop="20dp"/>

</RelativeLayout>
