<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#ffffff" android:gravity="center">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Studens Say: Course Views"
            android:id="@+id/textView12"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="normal|bold|italic"
            android:background="#ff6eb4e2" android:layout_below="@+id/textView13"
            android:layout_centerHorizontal="true" android:gravity="center"
            android:layout_alignRight="@+id/textView13" android:layout_alignLeft="@+id/textView13"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:background="@drawable/splash_icon"
            />
</RelativeLayout>